# adanmu

./: .project  README.md  adanmu.sql  pom.xml
src/main/java/org/nwnu/base/controller/: BaseController.java  HomeController.java  LoginController.java
src/main/java/org/nwnu/pub/inter/: AdminInterceptor.java
src/main/java/org/nwnu/pub/util/: AppendFile.java  PasswordUtil.java  RandomValidateCodeUtil.java
src/main/java/org/nwnu/system/controller/: AnaySysController.java  SysContentController.java  SysDictController.java  SysPrivilegeController.java  SysRoleController.java  SysRolePrivilegeController.java  SysUserController.java  UserAnchorController.java  UserFansController.java
src/main/java/org/nwnu/system/entity/: SysContent.java  SysDict.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  UserAnchor.java  UserFans.java
src/main/java/org/nwnu/system/mapper/: SysContentMapper.java  SysDictMapper.java  SysPrivilegeMapper.java  SysRoleMapper.java  SysRolePrivilegeMapper.java  SysUserMapper.java  UserAnchorMapper.java  UserFansMapper.java
src/main/java/org/nwnu/system/service/: SysContentService.java  SysDictService.java  SysPrivilegeService.java  SysRolePrivilegeService.java  SysRoleService.java  SysUserService.java  UserAnchorService.java  UserFansService.java
src/main/java/org/nwnu/system/service/impl/: SysContentServiceImpl.java  SysDictServiceImpl.java  SysPrivilegeServiceImpl.java  SysRolePrivilegeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserAnchorServiceImpl.java  UserFansServiceImpl.java
src/main/resources/: config.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapper/: SysContentMapper.xml  SysPrivilegeMapper.xml  SysRoleMapper.xml  SysRolePrivilegeMapper.xml  SysUserMapper.xml  UserAnchorMapper.xml  UserFansMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/AnaySys/: AchorIndex.vm  CipingIndex.vm  NowIndex.vm  RealIndex.vm  WordIndex.vm
src/main/webapp/WEB-INF/view/Home/: ChangePwd.vm  Header.vm  Index.vm  Top.vm  Welcome.vm
src/main/webapp/WEB-INF/view/Login/: SysLogin.vm
src/main/webapp/WEB-INF/view/SysContent/: SysContentIndex.vm  SysContentView.vm
src/main/webapp/WEB-INF/view/SysDict/: SysDictIndex.vm  SysDictView.vm
src/main/webapp/WEB-INF/view/SysPrivilege/: SysPrivilegeIndex.vm  SysPrivilegeView.vm
src/main/webapp/WEB-INF/view/SysRole/: SysRoleIndex.vm  SysRoleView.vm
src/main/webapp/WEB-INF/view/SysRolePrivilege/: SysRolePrivilegeIndex.vm  SysRolePrivilegeView.vm
src/main/webapp/WEB-INF/view/SysUser/: SysUserIndex.vm  SysUserView.vm
src/main/webapp/WEB-INF/view/UserAnchor/: UserAnchorIndex.vm  UserAnchorView.vm
src/main/webapp/WEB-INF/view/UserFans/: UserFansIndex.vm  UserFansView.vm
src/main/webapp/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/lib/jquery.validation/1.14.0/: validate-methods.js
src/test/java/mybatis/: mybatisConfigTest.java  springMybatisTest.java  springTest.java
src/test/java/org/nwnu/base/: filePathTest.java  sysUserTest.java
